@media (max-width: 767px) {
/*(min-width: 401px) and*/
  @height:                      645px;
  @width:                       600px;
  @heightMessage:               60px;
  @heightRoomDetail:            60px;
  @heightBar:                   0px;
  @widthUsers:                  180px;
  @widthMessages:               (@width - @widthUsers - 4);

  @import "sized";
  @import "panels";

  .LeftNavigationTDContainer {
    display: none;
  }

  .btn-home-responsive {
    display: inline-block;
  }

  .uiLeftContainerArea {
    width: 100%;
    float: none;
    display: none;
    opacity: 0;
    -ms-transition-duration: .5s;
    -moz-transition-duration: .5s;
    -webkit-transition-duration: .5s;
    transition-duration: .5s;
    #chat-users {
      height: initial !important;
      margin: 0!important;
    }
  }

  .uiRoomUsersContainerArea {
    #room-users-list {
      height: 317px!important;
    }

    #room-users-collapse-bar {
      line-height: 400px!important;
    }
  }

  .uiRightContainerArea {
    #chats {
      height: 275px!important;
    }
  }
  #menuButton{
    display: block
    }
     #chat-application {
        min-width: 320px;
        width: 100%;
    //    padding: 5px;
        padding: 0;

        .uiGrayLightBox {
          margin: 0!important;
          -webkit-border-radius: 0;

          .btn-weemo-download {
            display: none!important;
          }
          .uiSearchInput {
            display: none;
            opacity: 0;
            -ms-transition-duration: .5s;
            -moz-transition-duration: .5s;
            -webkit-transition-duration: .5s;
            transition-duration: .5s;
            .uiIconClose{display: none}
              &.displayContent{
                  display: block;
                  opacity: 1;
                  position: absolute;
                  left: 1%;
                  right: 1%;
                  top: 0;
                  #chat-search{width: 100%}
                  .uiIconClose{
                    position: absolute;
                    right: 2%;
                    display: block;
                    top: 12px;
                    z-index: 99999;
                  }
              }
          }
          .containerMoreItem {
            padding-right: 0px!important;
          }
        }

        .uiBox {
          -webkit-border-radius: 0;
          -moz-border-radius: 0;
          border-radius: 0;
          margin: 0;
        }

        .uiLeftContainerArea {
          width: 100%;
          float: none;
          display: none;
              opacity: 0;
              -ms-transition-duration: .5s;
              -moz-transition-duration: .5s;
              -webkit-transition-duration: .5s;
              transition-duration: .5s;
              &.displayContent{
                display: block;
                opacity: 1;
              }

          #chat-users {
            height: initial !important;
            margin: 0!important;
          }
        }

        .uiRightContainerArea {
          height: 400px!important;

          #chats {
            height: 275px!important;
          }
        }

        .uiRoomUsersContainerArea {
          width: 97%;

          #room-users-list {
            height: 317px!important;
          }

          #room-users-collapse-bar {
            line-height: 399px!important;
          }

          &:not(.room-users-expanded) {
            width: 70px;

            #room-users-collapse-bar {
              .uiIconArrowDefault:before {
                content: "\e75b";
              }
            }

            #room-users-header {
              #room-users-title {
                display: none;
              }

              #room-users-button {
                padding-right: 17px;
              }
            }

            #room-users-list {
              .msUserAvatar {
                padding: 0;
                width: 100%;

                .msAvatarLink {
                  margin: 0 auto;
                }
              }

              .room-user-name, .room-user-status {
                display: none;
              }
            }
          }
        }
      }
      #menuButton, #searchButton{
         display: block
      }
}