@media (max-width: 400px) {
  @height:                      460px;
  @width:                       100%;
  @heightMessage:               60px;
  @heightBar:                   30px;
  @widthUsers:                  320px;
  @widthMessages:               320px;

  @import "sized";
  @import "panels";

  .LeftNavigationTDContainer {
    display: none;
  }

  #NavigationPortlet {
    display: none;
  }
  .msRow {
    .msRightInfo {
      .msTimePost {
        width: 100%;
        position: relative;
      }

      .msAction {
        display: none !important;
      }
    }

    .msUserMes {
      clear: both;
    }
  }
  #menuButton, #searchButton{
    display: block
  }
}
